<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Carrossel de Cursos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./app/css/styles.css">
    <link rel="stylesheet" href="./assets/styles/global.css">
    <link rel="stylesheet" href="./assets/styles/variables.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="title-page">Cursos mais recentes</h1>
            <div class="arrows">
                <button id="arrow-left">
                    <img class="arrow-left" src="./assets/svg/left-arrow.svg">
                </button>
                <button id="arrow-right">
                    <img class="arrow-right" src="./assets/svg/right-arrow.svg">
                </button>
            </div>
        </header>
        <main class="all-courses">
            <nav class="nav-courses">
                <ul class="list-all-courses">
                    <div class="course">
                        <img src="./assets/svg/analysis-experiments.svg">
                        <li class="list-course">
                            <a class="link-course" target="_blank"
                                href=https://www.alura.com.br/artigos/rebranding>Rebranding: adaptando
                                sua marca às mudanças</a>
                        </li>
                        <div class="workload-space">
                            <img src="./assets/svg/workload.svg">
                            <span class="workload">06h</span>
                        </div>
                    </div>

                    <div class="course">
                        <img src="./assets/svg/analysis-experiments.svg">
                        <li class="list-course">
                            <a class="link-course" target="_blank"
                                href=https://www.alura.com.br/artigos/rebranding>Rebranding: adaptando
                                sua marca às mudanças</a>
                        </li>
                        <div class="workload-space">
                            <img src="./assets/svg/workload.svg">
                            <span class="workload">06h</span>
                        </div>
                    </div>

                    <div class="course">
                        <img src="./assets/svg/analysis-experiments.svg">
                        <li class="list-course">
                            <a class="link-course" target="_blank"
                                href=https://www.alura.com.br/artigos/rebranding>Rebranding: adaptando
                                sua marca às mudanças</a>
                        </li>
                        <div class="workload-space">
                            <img src="./assets/svg/workload.svg">
                            <span class="workload">06h</span>
                        </div>
                    </div>

                    <div class="course">
                        <img src="./assets/svg/analysis-experiments.svg">
                        <li class="list-course">
                            <a class="link-course" target="_blank"
                                href=https://www.alura.com.br/artigos/rebranding>Rebranding: adaptando
                                sua marca às mudanças</a>
                        </li>
                        <div class="workload-space">
                            <img src="./assets/svg/workload.svg">
                            <span class="workload">06h</span>
                        </div>
                    </div>

                    <div class="course">
                        <img src="./assets/svg/analysis-experiments.svg">
                        <li class="list-course">
                            <a class="link-course" target="_blank"
                                href=https://www.alura.com.br/artigos/rebranding>Rebranding: adaptando
                                sua marca às mudanças</a>
                        </li>
                        <div class="workload-space">
                            <img src="./assets/svg/workload.svg">
                            <span class="workload">06h</span>
                        </div>
                    </div>
                    <div class="course">
                        <img src="./assets/svg/analysis-experiments.svg">
                        <li class="list-course">
                            <a class="link-course" target="_blank"
                                href=https://www.alura.com.br/artigos/rebranding>Rebranding: adaptando
                                sua marca às mudanças</a>
                        </li>
                        <div class="workload-space">
                            <img src="./assets/svg/workload.svg">
                            <span class="workload">06h</span>
                        </div>
                    </div>
                </ul>
            </nav>
    </div>
    </main>
    <script src="./app/js/script.js"></script>
</body>

</html>